# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'GMovies' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'Google/Analytics'
pod 'youtube-ios-player-helper', '~> 0.1.4'
pod 'ReachabilitySwift', '~> 3'
pod 'Cosmos', '~> 7.0'
pod 'FBSDKCoreKit'
pod 'FBSDKLoginKit'
pod 'FBSDKShareKit'
pod 'Fabric'
pod 'Crashlytics'
pod 'Flurry-iOS-SDK/FlurrySDK'
pod 'MEVFloatingButton'
pod 'PopupDialog', '~> 0.5'
pod 'SwiftSoup'
pod 'Nuke', '~> 4.0'
pod 'IQKeyboardManager'

  # Pods for GMovies

  target 'GMoviesTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'GMoviesUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
