<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-bg" translatesAutoresizingMaskIntoConstraints="NO" id="435-WU-HW3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ybb-JE-paf">
                                <rect key="frame" x="119" y="205.5" width="136" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="eAp-Zy-hiH"/>
                                    <constraint firstAttribute="width" constant="136" id="wXv-bL-nH9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666669999999" green="0.1019607843" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="435-WU-HW3" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="JLu-Of-wrf"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="435-WU-HW3" secondAttribute="bottom" id="U8A-cL-JeH"/>
                            <constraint firstItem="Ybb-JE-paf" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="WSz-G2-GcC"/>
                            <constraint firstItem="435-WU-HW3" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="msM-F3-65X"/>
                            <constraint firstAttribute="trailing" secondItem="435-WU-HW3" secondAttribute="trailing" id="rHG-59-BFc"/>
                            <constraint firstItem="Ybb-JE-paf" firstAttribute="centerX" secondItem="435-WU-HW3" secondAttribute="centerX" id="rSZ-Vx-EmA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="121" height="114"/>
        <image name="splash-bg" width="394" height="701"/>
    </resources>
</document>
