<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ConfirmationView" customModule="GMovies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0SD-Bx-KhW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5iX-7I-v8a">
                    <rect key="frame" x="140" y="274" width="95" height="95"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="95" id="bdy-vN-2A9"/>
                        <constraint firstAttribute="width" constant="95" id="nZq-0e-0j5"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="1TC-9C-AWW">
                    <rect key="frame" x="16" y="369" width="343" height="25"/>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                    <color key="textColor" red="0.85490196078431369" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1TC-9C-AWW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Dxo-b5-Pux"/>
                <constraint firstItem="1TC-9C-AWW" firstAttribute="top" secondItem="5iX-7I-v8a" secondAttribute="bottom" id="ER2-mn-uc6"/>
                <constraint firstAttribute="trailing" secondItem="1TC-9C-AWW" secondAttribute="trailing" constant="16" id="Lfd-42-sOV"/>
                <constraint firstItem="5iX-7I-v8a" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-12" id="QKl-1i-h7l"/>
                <constraint firstItem="0SD-Bx-KhW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QN7-hf-uC7"/>
                <constraint firstItem="5iX-7I-v8a" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Wi1-0b-2t6"/>
                <constraint firstItem="0SD-Bx-KhW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="b9x-eW-Y45"/>
                <constraint firstAttribute="bottom" secondItem="0SD-Bx-KhW" secondAttribute="bottom" id="gza-lK-nYP"/>
                <constraint firstAttribute="trailing" secondItem="0SD-Bx-KhW" secondAttribute="trailing" id="hvS-zL-EGt"/>
            </constraints>
            <connections>
                <outlet property="bg" destination="0SD-Bx-KhW" id="WHx-wx-pNZ"/>
                <outlet property="confirmImage" destination="5iX-7I-v8a" id="sg4-a6-QIS"/>
                <outlet property="confirmMessage" destination="1TC-9C-AWW" id="slB-lZ-lrX"/>
            </connections>
            <point key="canvasLocation" x="-98.5" y="56.5"/>
        </view>
    </objects>
</document>
