<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoyaltyRegistrationSuccessVC" customModule="GMovies" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="1eQ-NM-y8h" id="kjJ-kF-Nlm"/>
                <outlet property="dismissButton" destination="mrU-hq-p85" id="nlr-xe-2N5"/>
                <outlet property="titleLabel" destination="G85-gg-1dP" id="aib-RJ-xUq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member-loyalty" translatesAutoresizingMaskIntoConstraints="NO" id="mc1-hJ-x8y" userLabel="Banner">
                    <rect key="frame" x="81" y="50" width="253" height="283"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="283" id="OSr-Nb-AGW" customClass="EZLayoutConstraint" customModule="GMovies" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="📱4¨0_constant">
                                    <real key="value" value="200"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="📱3¨5_constant">
                                    <real key="value" value="180"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome John to Reel Rewards Program" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G85-gg-1dP" userLabel="Title" customClass="EZUILabel" customModule="GMovies" customModuleProvider="target">
                    <rect key="frame" x="25" y="363" width="364" height="59"/>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="25"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="📱4¨0_fontSize">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="📱3¨5_fontSize">
                            <real key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting rewarded has never been this easy! Conveniently earn points and redeem exciting rewards." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eQ-NM-y8h" userLabel="Description">
                    <rect key="frame" x="30" y="437" width="354" height="33"/>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                    <color key="textColor" red="0.80392158030000005" green="0.80392158030000005" blue="0.80392158030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrU-hq-p85" customClass="EZUIButton" customModule="GMovies" customModuleProvider="target">
                    <rect key="frame" x="70" y="505" width="274" height="50"/>
                    <color key="backgroundColor" red="0.77647058820000003" green="0.098039215690000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="LkP-Dv-WCH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                    <state key="normal" title="Go to Rewards"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="makeCornersRounded" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="📱4¨0_fontSize">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="📱3¨5_fontSize">
                            <real key="value" value="13"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onDismissClicked:" destination="-1" eventType="touchUpInside" id="SSw-6h-Zhv"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.16470588235294117" green="0.21176470588235294" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1eQ-NM-y8h" firstAttribute="top" secondItem="G85-gg-1dP" secondAttribute="bottom" constant="15" id="7vP-m2-sKt"/>
                <constraint firstItem="mrU-hq-p85" firstAttribute="top" secondItem="1eQ-NM-y8h" secondAttribute="bottom" constant="35" id="A8J-C2-MFO"/>
                <constraint firstItem="1eQ-NM-y8h" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="Ap5-uQ-I00"/>
                <constraint firstAttribute="trailing" secondItem="mrU-hq-p85" secondAttribute="trailing" constant="70" id="NkS-gr-wKP"/>
                <constraint firstItem="mrU-hq-p85" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="70" id="QQx-X5-JIv"/>
                <constraint firstItem="mc1-hJ-x8y" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WKd-gE-0NM"/>
                <constraint firstItem="mc1-hJ-x8y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="XZ9-9G-NMu"/>
                <constraint firstItem="G85-gg-1dP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="bZO-g1-gHD"/>
                <constraint firstAttribute="trailing" secondItem="1eQ-NM-y8h" secondAttribute="trailing" constant="30" id="geg-sJ-OeE"/>
                <constraint firstAttribute="trailing" secondItem="G85-gg-1dP" secondAttribute="trailing" constant="25" id="m5e-b8-1sg"/>
                <constraint firstItem="G85-gg-1dP" firstAttribute="top" secondItem="mc1-hJ-x8y" secondAttribute="bottom" constant="30" id="pLb-LN-5Am"/>
            </constraints>
            <point key="canvasLocation" x="61.5" y="61.5"/>
        </view>
    </objects>
    <resources>
        <image name="member-loyalty" width="253" height="283"/>
    </resources>
</document>
