<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SeatMapViewController" customModule="GMovies" customModuleProvider="target">
            <connections>
                <outlet property="scrollView" destination="TMQ-GF-YGi" id="Wbk-Zf-HHa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMQ-GF-YGi">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="dYa-O3-Ko9"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="TMQ-GF-YGi" secondAttribute="trailing" id="9PO-uG-F5N"/>
                <constraint firstItem="TMQ-GF-YGi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Mkc-xC-Wg7"/>
                <constraint firstAttribute="bottom" secondItem="TMQ-GF-YGi" secondAttribute="bottom" id="f5P-FL-mTb"/>
                <constraint firstItem="TMQ-GF-YGi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ksS-Hq-LYj"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="TMQ-GF-YGi"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="9PO-uG-F5N"/>
                    <exclude reference="Mkc-xC-Wg7"/>
                    <exclude reference="f5P-FL-mTb"/>
                    <exclude reference="ksS-Hq-LYj"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="TMQ-GF-YGi"/>
                </mask>
                <mask key="constraints">
                    <include reference="9PO-uG-F5N"/>
                    <include reference="Mkc-xC-Wg7"/>
                    <include reference="f5P-FL-mTb"/>
                    <include reference="ksS-Hq-LYj"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="418" y="300"/>
        </view>
    </objects>
</document>
